    9  2019-09-06 14:48:23 ansible localhost -m ping
   10  2019-09-06 15:08:55 ansible localhost -m copy -a "content='Ansible' dest=./motd"
   11  2019-09-06 15:10:22 ansible localhost -m command -a "echo 'Ansible' > ./motd"
   12  2019-09-06 15:11:02 cat ./motd
   13  2019-09-06 15:12:12 ansible-doc lineinfile
   14  2019-09-06 15:15:54 ansible localhost -m lineinfile -a "line='ansible is awesome' path=./motd"
   15  2019-09-06 15:17:12 cat ./motd
   16  2019-09-06 15:19:09 ansible localhost -m lineinfile -a "line='super' regex='^awesome' path=./motd"
   17  2019-09-06 15:19:13 cat ./motd
   18  2019-09-06 15:22:48 ansible localhost -m lineinfile -a "line='super' insertbefore='^awesome' path=./motd"
   19  2019-09-06 15:22:56 cat ./motd
   20  2019-09-06 15:24:20 ansible localhost -m lineinfile -a "line='Ansible is super-awesome' regexp='^awesome' path=./motd"
   21  2019-09-06 15:24:23 cat ./motd
   22  2019-09-06 15:25:28 ansible localhost -m lineinfile -a "line='Ansible is cool' regexp='awesome' path=./motd"
   23  2019-09-06 15:25:31 cat ./motd
   24  2019-09-06 15:30:38 ansible localhost -m lineinfile -a "line='cool' regexp='awesome' path=./motd"
   25  2019-09-06 15:30:41 cat ./motd

